{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 EXERCISE 1A
\f1\b0 \
\
Input: Word\
Output = Count of vowels\
\
FOR letter in word\
	IF word = a, e, i, \
	count = count + 1\
	end if\

\f0\b end for
\f1\b0 \
PRINT(amount of vowels in word) \
\
\

\f0\b EXERCISE 1 B\

\f1\b0 input =  Number of words\
output = \
\
no_words <\'97 input(amount of words we should check vowels in) \
\

\f0\b for 
\f1\b0 each_word 
\f0\b in 
\f1\b0 no_words\
	input(word) \
	\
	
\f0\b for 
\f1\b0 vowel 
\f0\b in 
\f1\b0 word\
		
\f0\b if
\f1\b0  word = a, e, i, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		count = count + 1\
		
\f0\b end if\
	end for	
\f1\b0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	print("In your selected word, there are \{\} vowels".format(count)) \
	i += 1\

\f0\b end for\
\
\
EXERCISE 2\

\f1\b0 \

\f0\b while
\f1\b0  boolean flag is flag is false 
\f0\b do \
	
\f1\b0 no_exam <\'97 
\f0\b input
\f1\b0 (\'93How many exams?\'94)\
	\
	
\f0\b for
\f1\b0  i = range(no_exam) 
\f0\b do \
		
\f1\b0 Ask user for grade\
		Repeat process until loop is finished\
	
\f0\b end for\
\
	
\f1\b0 calculate average grade\
	print out average grade\
\
	Ask user if he wants to do this for another student\
		\
	
\f0\b \
	
\f1\b0 i <\'97 1\
	
\f0\b input
\f1\b0 (\'93score in f\'f8rste fag\'94) \
	\
\

\f0\b \
}