{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\
\
input = 
\f1\b0 Balances of the bank accounts\

\f0\b output = 
\f1\b0 print end balances for both accounts\
\
Ask for the initial balance of the first account\
	
\f0\b If
\f1\b0  balance is negative 
\f0\b then \
		
\f1\b0 Ask for a positive balance\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ask for the initial balance of the second account\

\f0\b 	If
\f1\b0  balance is negative 
\f0\b then \
		
\f1\b0 Ask for a positive balance\
\
Ask if the transaction are deposit withdrawal and transfer\
Ask for the account, checkings or savings\
\
}