{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b P3.37\

\f0\b0 checking <\'97 asking customer for balance in checking account\

\f1\b if 
\f0\b0 checking < 0 
\f1\b then 
\f0\b0 \
	Tell the customer that balance must be positive\
	checking <\'97 asking customer for balance in checking account
\f1\b \
end if\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 savings <\'97 asking customer for balance in checking account\

\f1\b if 
\f0\b0 checking < 0 
\f1\b then 
\f0\b0 \
	Tell the customer that balance must be positive\
	checking <\'97 asking customer for balance in checking account
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 end if\
\

\f0\b0 transaction <\'97 ask customer if deposit withdrawal or transfer. \
account <\'97 Ask customer for which account\
amount <\'97 Ask customer for which amount. \
valid_transaction <\'97 amount < \
\

\f1\b while 
\f0\b0 \

\f1\b if 
\f0\b0 amount is larger than account balance 
\f1\b then \

\f0\b0 	Tell the customer that they cant withdraw that much\
\

\f1\b \
\
\
P3.38
\f0\b0 \

\f1\b input = 
\f0\b0 name, hourly wage and hours worked\

\f1\b output 
\f0\b0 = the amount of pay the worker get.\
\
name <\'97 Ask the employee for its name\
hourly_wage <\'97 Aske the employee for its hourly wage\
\
hours_worked <\'97 Ask how many hours the employee worked in the past week\
\
pay <\'97 hourly_wage * hours_worked\
\

\f1\b if
\f0\b0  hours_worked > 40: \
	Multiply the overriding hours with 1.5\
	pay = new wage\

\f1\b end if
\f0\b0 \
\

\f1\b print
\f0\b0 (\'93Your wage is\'85\'94)\
\

\f1\b P4.32\

\f0\b0 \
Ask for target price\
Ask for current stock price\
\

\f1\b while 
\f0\b0 \

\f1\b end if}